# BTCPayServer.Vault

./: .dockerignore  .gitattributes  .gitignore  .travis.yml  BTCPayServer.Hardware.sln  BTCPayServer.Vault.sln  README.md
.github/.workflows/: master.yml
.github/ISSUE_TEMPLATE/: ----bug-report-.md
.github/workflows/: master.yml
BTCPayServer.Bridge/: BTCPayServer.Bridge.csproj  Program.cs
BTCPayServer.Bridge/wwwroot/: Test.html
BTCPayServer.HWI/: BTCPayServer.HWI.csproj  Class1.cs
BTCPayServer.Hardware.Tests/: BTCPayServer.Hardware.Tests.csproj  HwiTester.cs  HwiTests.cs  UnitTest1.cs  XUnitLogger.cs
BTCPayServer.Hwi/: BTCPayServer.Hwi.csproj  DeviceSelectors.cs  HWIClient.cs  HWIDeviceClient.cs  HardwareWalletModels.cs  HwiClient.cs  HwiCommands.cs  HwiDeviceClient.cs  HwiEnumerateEntry.cs  HwiErrorCode.cs  HwiException.cs  HwiOption.cs  HwiOptions.cs  HwiParser.cs  HwiProcessBridge.cs  IHWIProcess.cs  PushNuget.ps1  README.md  Version.csproj
BTCPayServer.Hwi.Server/: BTCPayServer.Hwi.Server.csproj  HwiServerExtensions.cs
BTCPayServer.Hwi/Deployment/: Extractors.cs  HwiVersions.cs
BTCPayServer.Hwi/Internals/: ByteHelpers.cs  Guard.cs  JsonHelpers.cs  NBitcoinExtensions.cs  NBitcoinHelpers.cs  ProcessExtensions.cs
BTCPayServer.Hwi/Process/: ProcessRunner.cs
BTCPayServer.Hwi/Transports/: CliTransport.cs  HttpTransport.cs  ITransport.cs  LegacyCompatibilityTransport.cs
BTCPayServer.Vault/: App.xaml  App.xaml.cs  AvaloniaHackExtensions.cs  BTCPayServer.Vault.csproj  Extensions.cs  IBrowser.cs  LoggerNames.cs  MainWindow.xaml  MainWindow.xaml.cs  MainWindowViewModel.cs  OriginReason.cs  PermissionPrompt.cs  ProcessBrowser.cs  Program.cs  Prompts.cs  RateLimitZones.cs  Startup.cs  Styles.xaml  Version.csproj  WebWindowBrowser.cs  WellKnownTempData.cs
BTCPayServer.Vault.Tests/: BTCPayServer.Vault.Tests.csproj  HwiTester.cs  HwiTests.cs  XUnitLogger.cs
BTCPayServer.Vault/Controllers/: MainController.cs  PromptController.cs
BTCPayServer.Vault/HWI/: HwiDownloadTask.cs  HwiServer.cs  HwiServerExtensions.cs  HwiServerOptions.cs  IPermissionPrompt.cs  IRunningIndicator.cs  InternalTransport.cs
BTCPayServer.Vault/NFC/: NFCServer.cs  NFCServerExtensions.cs
BTCPayServer.Vault/Properties/: launchSettings.json
BTCPayServer.Vault/Services/: PermissionsService.cs
BTCPayServer.Vault/Views/: _ViewImports.cshtml
BTCPayServer.Vault/Views/Main/: Home.cshtml
BTCPayServer.Vault/Views/Prompt/: Authorize.cshtml  AuthorizeViewModel.cs
BTCPayServer.Vault/Views/Shared/: ConfirmModel.cs  Header.cshtml  StatusMessage.cshtml  _Layout.cshtml
BTCPayServer.Vault/wwwroot/: Test.html
BTCPayServer.Vault/wwwroot/lib/sb-admin-2/: sb-admin-2.css  sb-admin-2.min.css
docs/: HowToVerify.md
