<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\BTCPayServer.Hwi.Server\BTCPayServer.Hwi.Server.csproj" />
    <ProjectReference Include="..\BTCPayServer.Hwi\BTCPayServer.Hwi.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="wwwroot\Test.html">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>