<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="Version.csproj" Condition="Exists('Version.csproj')" />
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <OutputType Condition=" '$(Configuration)' == 'Release' ">WinExe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <Company>The BTCPayServer Team</Company>
    <Title>BTCPayServer Vault</Title>
    <AssemblyTitle>$(Title)</AssemblyTitle>
    <TargetName>BTCPayServer.Vault</TargetName>
    <Description>Allow web application to access your favorite Bitcoin hardware wallet</Description>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Avalonia" Version="0.9.0-preview7" />
    <PackageReference Include="AvalonStudio.Shell" Version="0.9.0-preview7" />
    <PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="3.0.0" />
    <PackageReference Include="NicolasDorier.RateLimits" Version="1.1.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BTCPayServer.Hwi\BTCPayServer.Hwi.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="**\*.xaml.cs">
      <DependentUpon>%(Filename)</DependentUpon>
    </Compile>
    <AvaloniaResource Include="**\*.xaml;Assets\*" Exclude="bin\**;obj\**;**\*.xproj;packages\**;@(EmbeddedResource)" />
  </ItemGroup>

  <ItemGroup>
    <None Update="App.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="MainWindow.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="Styles.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Assets\" />
  </ItemGroup>

  <PropertyGroup Condition="'$(GithubDistrib)' == 'true'">
    <PublishTrimmed>true</PublishTrimmed>
    <SelfContained>true</SelfContained>
  </PropertyGroup>
</Project>
