<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.1;netcoreapp2.1</TargetFrameworks>
    <Company>BTCPay Server</Company>
    <Version>1.0.1</Version>
    <Copyright>Copyright © BTCPay Server</Copyright>
    <Description>A wrapper library around the hwi bitcoin-core project</Description>
    <PackageTags>bitcoin,hwi</PackageTags>
    <PackageProjectUrl>https://github.com/btcpayserver/BTCPayServer.Vault</PackageProjectUrl>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <RepositoryUrl>https://github.com/btcpayserver/BTCPayServer.Vault</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <LangVersion>8.0</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="NBitcoin" Version="5.0.0" />
  </ItemGroup>

</Project>